# TamilMoji

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dj/example/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dj/example/main/: MyApplication.java
app/src/main/java/dj/example/main/activities/: AppCoreActivity.java  BaseActivity.java  BaseDrawerActivity.java  ExploreActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NormalLoginActivity.java  PrimaryMainActivity.java  SharingActivity.java  TabsBaseActivity.java  WebActivity.java
app/src/main/java/dj/example/main/adapters/: CheckboxTitleAdapter.java  GenericAdapter.java  GenericAdapterInterface.java  ThumbnailAdapter.java
app/src/main/java/dj/example/main/customviews/: CircularImageView.java  DefaultWebView.java  FloatOverlayView.java  ScaleImageView.java
app/src/main/java/dj/example/main/fragments/: ExploreFragment.java  GenericFragment.java  HomeTabFragment.java  LoginUserPasswordFragment.java  MainFragment.java  PrimaryBaseFragment.java  SingleMenuFragment.java  SocialLoginFragment.java  TabFragment1.java  TabFragment2.java
app/src/main/java/dj/example/main/model/: CheckboxTitlesData.java  FbGoogleTweetLoginResult.java  HeaderSubHeaderData.java  HeaderThumbnailData.java  LoginInputParams.java  NavigationDataObject.java  UserInfo.java
app/src/main/java/dj/example/main/redundant/: ApplicationDefaultWebView.java  BaseApplication.java  BaseFragment.java  PermissionsHelper.java
app/src/main/java/dj/example/main/utils/: IDUtils.java  (+8 more)
app/src/main/res/anim/: anim_dialog_fall_down.xml  anim_dialog_go_up.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_into_left.xml  slide_out_into_right.xml
app/src/main/res/drawable/: app_bg_gradient_variation.xml  bg_1dp_blue_stroke_5dp_curve_grey_filling_variation.xml  bg_1dp_blue_stroke_black_filling_variation.xml  bg_1dp_blue_stroke_trans_filling.xml  bg_1dp_skyblue_stroke_trans_filling.xml  bg_1dp_white_stroke_blue_filling.xml  bg_1dp_white_stroke_darkblue_filling.xml  bg_2dp_curve_blue_filling.xml  bg_2dp_stroke_5dp_curve_focus_variation_blackdim_blue.xml  bg_5dp_curve_grey_filling_variation.xml  bg_blue_black_variation.xml  generic_focus_variation_blackmat_blackdim.xml  generic_focus_variation_blackmat_grey.xml  generic_focus_variation_blue_blackdim.xml  generic_focus_variation_white_blue.xml  generic_focus_variation_white_grey.xml  generic_press_variation_blue_darkblue.xml  shadow_down.xml  shadow_left.xml  shadow_right.xml  shadow_up_white.xml  side_nav_bar.xml  vector_icon_cross_primary_dark.xml  vector_icon_cross_white.xml  vector_icon_profile.xml  vector_icon_profile_white_outline.xml  vector_icon_search.xml
app/src/main/res/drawable-v21/: link_button_bg.xml
app/src/main/res/layout/: activity_drawer.xml  activity_home.xml  activity_login.xml  activity_login_normal.xml  activity_main.xml  activity_open_web.xml  activity_sharing.xml  adapter_title_checkbox.xml  app_bar_main.xml  bottom_sheet_dialog_fragment_holder.xml  default_webview_fragment_layout.xml  dialog_overlay.xml  fragment_explore.xml  fragment_home.xml  fragment_layout_dummy.xml  fragment_login_frame.xml  fragment_login_normal.xml  fragment_login_social.xml  fragment_menu_single.xml  layout_circular_imageview.xml  layout_custom_tab_view.xml  layout_edittext.xml  nav_header_main.xml  notification_custom_view.xml  side_menu.xml  transparent_overlay.xml  viewholder_header_card_thumbnail.xml  viewholder_header_thumbnail.xml  viewholder_thumbnail.xml  viewholder_thumbnail_square.xml  viewholder_wide_thumbnail.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: circular_image_view_attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/dj/example/main/: ExampleUnitTest.java
(+22 files in other folders)
