<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/checkbox_adapter_item_height"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:theme="@style/MyCheckBoxTheme"
        android:clickable="false"
        android:longClickable="false"
        android:focusable="false"/>

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="item1"
        android:visibility="visible"
        android:padding="6dp"
        android:paddingStart="12dp"
        android:textColor="@color/colorMaterialBlack"
        android:textSize="16sp" />

</LinearLayout>